<!DOCTYPE html>
    <html>
    <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <style> 
      ul.socialIcons {
    padding: 0;
    text-align: center;
}
.socialIcons li {
    background: yellow;
    list-style: none;
    display: inline-block;
    margin: 15px;
    border-radius: 2em;
    overflow:hidden;
}
.socialIcons li a {
    display: block;
    padding: .5em;
    max-width: 2.3em;
    min-width: 2.3em;
    height: 2.3em;
    white-space: nowrap;
    line-height: 1.5em;
    transition:.5s;
    text-decoration: none;
    font-family: arial;
    color: #fff;
}
.socialIcons li i {
    margin-right:.5em;
}
.socialIcons li:hover a {
    max-width:200px;
    padding-right:1em;
}
.socialIcons .facebook {
    background: #3b5998;
    box-shadow: 0 0 16px #3b5998;
}
.socialIcons .twitter {
    background: #00aced;
    box-shadow: 0 0 16px #00aced;
}
.socialIcons .instagram {
    background: #cd486b;
    box-shadow: 0 0 16px #cd486b;
}
.socialIcons .pinterest {
    background: #c92228;
    box-shadow: 0 0 16px #c92228;
}
.socialIcons .steam {
    background: #666666;
    box-shadow: 0 0 16px #666666;
}
      </style>


<link rel="icon" type="image/png" href="img/.png">
<title>AndoVid Video Editing Android Apps</title>
    </head>
    <body >

       


      <div style=" min-height:1000px;margin-bottom:10px  ">
      <section id="services" >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading" style="margin-top:10px;">
            
                Video Marketing and sites managers
              
              </h2>
              <h4>We help you promote your business</h4>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">


              <div class="col-lg-6 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                      <a href="#">
    
                      <img height=200px; width=200px; src="img/vid_and.png"></img>
                    <h3 class="mb-3">Video Marketing</h3></a>
                    <p class="text-muted mb-0">We will promote your videos using social media stratergies. We promote on facebook, instagram and youtube.</p>
                  
    
                  </div>
                </div>


                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <a href="#">
      
                        <img height=200px; width=200px; src="img/vid_changer.png"></img>
                      <h3 class="mb-3">Product Marketing</h3>
                    </a>
                      <p class="text-muted mb-0">We will provide your product with genuine clicks that increase your sales. We promote on social media to geniune public.</p>
                   
      
                    </div>
                  </div>
                  
             
  
        

  
            
  
          </div>
        </div>
      </section>
    </div>


    <div class="Footer" style="background-color:#000000 ;">
      <div >

        

     <center>
     <span style="margin:10px;color:#ffffff">
      VidMarko is company that provides free marketing solutions.
      
     </span>
    </center>

  </div>
  </div>
     


              
    </body>
    </html>
      